<html>
  <head>
    	<meta charset="UTF-8">
        <title>Caravela Host</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Shadows+Into+Light" rel="stylesheet">
        <style>
            body, html{
                margin:0;
                padding:0;
                font-family: 'Open Sans', sans-serif;
                color:#202020;
                display:table;
                width:100%;
                height:100%;
            }
            
            body > div {
                display: table-cell;
                vertical-align:middle;
                text-align:center;
            }
            
            #logo{
                font-family: 'Shadows Into Light', cursive;
                font-size:300px;
                line-height:310px;
            }
            
            #logo-sub{
                font-size:32px;
            }
        </style>
  </head>
  <body>
    <div>
        <div id="logo">&lt;\&gt;</div>
        <div id="logo-sub">Caravela</div>
        <div>less than back slash, greater than.</div>
    </div>
    
  
  </body>
</html>
